<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-box</title>
    <style>
      main {
        height: 100vh;
        background-color: yellowgreen;
        padding: 10px;
        border-radius: 5px;
        display: flex;
        justify-content: space-evenly;
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2);
        align-items: center;
        flex-wrap: wrap;
      }
      /* justiy-content : 주축 (가로)
   align-items : 교차축(세로) 
   
   주축과 교차축이 무조건 가로, 세로는 아니다. 변경가능
   
   
   flex container 자식이라면 flex 중복 선언이 가능하다.
   즉, 자식 선택자에게도 displasy : flex를 줄 수 있다.

   Width and height have an effect in blocks = True
   Width and height have an effect on inlines = False
   */

      .a {  
        font-size: large;
        margin: 0 5px;
        background-color: beige;
        width: 150px;
        height: 150px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .b {
        background-color: coral;
        width: 150px;
        height: 150px;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="a">3</div>
      <div class="b"></div>
      <div class="a">5</div>
      <div class="b"></div>
      <div class="a">8</div>
    </main>
  </body>
</html>

<!-- inline tag는 수직으로 여백을 줄 수 없다. 수평만 가능!!! 
    그래서 앵커 태그를 두 개 연속으로 두면 줄 바꿈없이 연속적으로 나타난다.

display : inline-block; 
인라인과 블록의 두가지 역할을 모두 함. 한 줄에 표시되고, 위,아래,좌,우 공백을 모두 둘 수 있음 이는 다른 요소와의 거리에 영향을 미침. 이렇게 하면 인라인 요소에 공간을 할당할 수 있다 
 -->