<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
      /* a {
        color: wheat;
        background-color: tomato;
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 5px;
        font-size: 55px;
        transition: background-color 10s ease-in-out, color 5s ease-in-out;
        transition: all 1s cubic-bezier(0.42, 0, 0.58, 1);
      }
      브라우저에게 애니메이션이 어떻게 바뀌는지 말해주는 것
      a:hover {
        border-radius: 15px;
        font-size: 30px;
        color: tomato;
        background-color: wheat;
      } */
      body {
        display: flex;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }
      @keyframes superSexyCoinFlip {
        /* from {
          transform: rotateY(0);
        }
        to {
          transform: rotateY(180deg) translateX(-100px);
        } */
        0% {
          transform: rotateY(0);
        }
        50% {
          transform: rotateZ(180deg) translateZ(-50px) scale(2);
          border-radius: 10%;
          border-color: tomato;
          opacity: 0;
        }
        100% {
          transform: rotateY(0); /* translateZ(0) */
        }
      }

      img {
        border: 3px solid black;
        border-radius: 50%;
        animation: superSexyCoinFlip 5s ease-in-out infinite;
        /* transition: transform 2s ease-in-out; */
        /* transform: rotateY(85deg) rotateX(20deg) rotateZ(10deg); */
      }
      /* img:hover {
        transform: rotateY(360deg) scale(0.5);
      } */
    </style>
  </head>
  <body>
    <img src="m.svg" width="200px" height="200px" />
  </body>
</html>
